/**
 * Programa para pruebas de errores.
 */

declare {
  integer array a[1][1];
  integer a,1,a,1,a;
}

function void main() {
  declare {
    integer a;
    integer b;
  }
  mi_funcion(a,1+b,true and f);
  for(i;i<main;i++) {
    declare {
      integer n;
    }
  }
  while(i = true) do {
    declare {
      integer a;
    }
  }
  if(1<7) then a:=1;
  if(a<=5) then a:=1 else b:=1;
  if(a) then {
    declare {
      integer a;
    }
  }
  else if (false) then {
    declare {
      string a;
    }
  }
  else {
    declare {
      character a;
    }
  }
  a := ++5;
  /*for(i;i<if;i++) {
  
  }
  mi_funcion(declare);*/
}
