/**
 * OperacionesAritmeticas.gv
 * SIN ERRORES.
 *
 * Prueba de operaciones de aritmetica entera en la funcion main. Para este 
 * caso no se utilizaran variables globales.
 *
 * Notar que esto es un bloque de comentario, o sea, tambien estamos probando
 * los comentarios. JE, JE, JE.
 */

function void main() {
  declare {
    integer a;
    integer b;
    integer c, d, e;
  }

  a := 1;
  b := 1;
  c := 2;
  d := 3;
  e := 5;

  /* Sumas */
  a := b+8;
  a := b+c+d+2;
  b := (4+e)+b;
  a := a+7+a+8+a+9+11+a;

  c := 10-b;
  c := a-100-c-200-300-d;
  c := -b-c-1;
  c := c-(2-d);

  /* Multiplicacion */
  a := a*5;
  d := a*5*c;
  d := (a*1)*(c*2*e);

  /* Modulo y Division */
  a := a mod 7;
  b := 10 div c;
  c := (c div (a mod b)) div d;

  /* Potenciacion */
  e := e**e;
  e := a**2**a;
  e := a**(b**2);

  /* Operaciones combinadas */
  a := a+80*d div 5*c+e mod 7;
  b := a*(b + ((b mod c)*(c*(c div -d)))) - b*c;
  c := a**(4+b mod (5 div c**(6+d*7))) + b;

}
