/**
 * Arreglos2.gv
 * SIN ERRORES.
 *
 * Prueba de arreglos multidimensionales, expresiones en declaraciones,
 * operaciones basicas.
 *
 */

function void main() {
  declare {
    integer array a[10][10], b[10][10][10][10][10],
                  c[10][10][10][10][11][10],
                  d[10][1];
  }

  a[1][4] := 1;
  b[0][0][0][0][0] := 2;
  c[1][2][3][4][5][6] := 3;
  d[7][0] := 4;

  a[1][4] := b[0][0][0][0][0] + c[1][2][3][4][5][6] + d[7][0];
  b[0][0][0][0][0] := a[1][4] - d[7][0];
  c[1][2][3][4][5][6] := d[7][0] ** d[7][0] div d[7][0] mod d[7][0];
  d[7][0] := b[0][0][0][0][0] * d[7][0];

}
